; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Vroomon"
run/main_scene="uid://dmar3sn5y1pqr"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://dse5t5f1vye5a"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
